<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }


        h1{
            text-align: center;
            font-size: 3.5em;
            color: white;
        }

        main#principal{
            background-color: white;
            width: 50vw;
            height: 50vh;
            margin: auto;
            position: relative;
        }

        p{
            text-align: center;
        }

        #img {
            height: 25vh;
            width: 25vw;

            position: absolute;
            border-radius: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body onload="carregar()">
   
        <h1>Hora do dia</h1>
    

    <main id="principal">
        <p id="hora">agora são</p>
        <p ><img src="logo-twitter.jpg" id="img"></p>
    </main>

    <script src="script.js"></script>
    
</body>
</html>